# TagFinder

./: .editorconfig  README.md  TagFinder.sln
TagFinder/: App.xaml  App.xaml.cs  InstaApiService.cs  Program.cs  StatusMessageService.cs  TagFinder.csproj  changelog.md  latestChangelog.md  manualUpdateUrl.txt  updateDownloadPage.txt  updateUrl.txt  version.txt
TagFinder.Core/: TagFinder.Core.csproj  VersionInfo.cs
TagFinder.Core/InstagramAPI/: IInstagramAPI.cs  InstagramAPI.cs  LoginResult.cs  PostData.cs  TagRecord.cs
TagFinder.Core/Logger/: FileLogger.cs  ILogger.cs
TagFinder.Updater/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TagFinder.Updater.csproj  TagFinder.Updater.runtimeconfig.json  VersionInfo.cs
TagFinder.Updater/UpdateService/: IUpdateService.cs  UpdateService.cs  UpdateStates.cs  downloadUrl.txt
TagFinder.Updater/Utils/: RelayCommand.cs
TagFinder/Infrastructure/: FileLogger.cs  FileNames.cs  FilePath.cs  FocusExtension.cs  ILogger.cs  Logger.cs  RelayCommand.cs  Settings.cs  StatusManager.cs  Utility.cs  VersionInfo.cs  VersionManager.cs
TagFinder/Infrastructure/InputValidation/: NoSpacesRule.cs
TagFinder/InstagramAPI/: IInstagramAPI.cs  InstagramAPI.cs  StandardInstagramAPI.cs
TagFinder/Logger/: FileLogger.cs  ILogger.cs
TagFinder/Models/: LogInRequiredActions.cs  LoginResult.cs  TagRecord.cs
TagFinder/Resources/: Fonts.xaml  Icons.cs
TagFinder/Toasts/: IToastManager.cs  Toast.cs  ToastManager.cs
TagFinder/VersionManager/: IVersionManager.cs  JsonVersionManager.cs  VersionInfo.cs
TagFinder/ViewModels/: LoginViewModel.cs  MainViewModel.cs  TagsViewModel.cs  ToastControlViewModel.cs
TagFinder/ViewModels/Converters/: BoolToVisibilityConverter.cs  LengthToVisibilityConverter.cs  TextToPasswordConverter.cs
TagFinder/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PageManager.cs  TagsPage.xaml  TagsPage.xaml.cs  ViewManager.cs
TagFinder/Views/Controls/: AddCustomHashtag.xaml  AddCustomHashtag.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
TagFinder/Views/Converters/: BoolToVisibilityConverter.cs  CountForegroundConverter.cs  IconToSolidColorConverter.cs  LengthToVisibilityConverter.cs  TextToPasswordConverter.cs
TagFinder/Views/Extensions/: FocusExtension.cs
TagFinder/Views/Pages/: Login.xaml  Login.xaml.cs  Pages.cs  TagsPage.xaml  TagsPage.xaml.cs
Test/: Program.cs  Test.csproj
