<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\Images\loading.png" />
	<None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Images\loading.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
	<None Update="changelog.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="manualUpdateUrl.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="TagFinder.Updater.runtimeconfig.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
