<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\hashtag_size.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\loading_194.gif" />
    <None Remove="Resources\Images\loading_64.gif" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\user_48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\loading_194.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\loading_64.gif" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\user_48.png" />
  </ItemGroup>

</Project>
